<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FoodOrderManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Food Order Management</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/favicon.ico"
          rel="shortcut icon"
          type="image/x-icon" />

</head>

<body>

<form runat="server">

    <asp:ScriptManager runat="server">

        <Scripts>

            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />

            <asp:ScriptReference
                Name="WebForms.js"
                Assembly="System.Web"
                Path="~/Scripts/WebForms/WebForms.js" />

            <asp:ScriptReference
                Name="WebUIValidation.js"
                Assembly="System.Web"
                Path="~/Scripts/WebForms/WebUIValidation.js" />

            <asp:ScriptReference
                Name="MenuStandards.js"
                Assembly="System.Web"
                Path="~/Scripts/WebForms/MenuStandards.js" />

            <asp:ScriptReference
                Name="GridView.js"
                Assembly="System.Web"
                Path="~/Scripts/WebForms/GridView.js" />

            <asp:ScriptReference
                Name="DetailsView.js"
                Assembly="System.Web"
                Path="~/Scripts/WebForms/DetailsView.js" />

            <asp:ScriptReference
                Name="TreeView.js"
                Assembly="System.Web"
                Path="~/Scripts/WebForms/TreeView.js" />

            <asp:ScriptReference
                Name="WebParts.js"
                Assembly="System.Web"
                Path="~/Scripts/WebForms/WebParts.js" />

            <asp:ScriptReference
                Name="Focus.js"
                Assembly="System.Web"
                Path="~/Scripts/WebForms/Focus.js" />

            <asp:ScriptReference Name="WebFormsBundle" />

        </Scripts>

    </asp:ScriptManager>

    <!-- HEADER -->

    <div style="background-color:darkred;
                color:white;
                padding:15px;">

        <h1>Food Order Management System</h1>

    </div>

    <!-- MENU -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

        <div class="container">

            <a class="navbar-brand"
               runat="server"
               href="#">
                Food Order Management
            </a>

            <div class="collapse navbar-collapse">

                <ul class="navbar-nav me-auto">

                    <li class="nav-item">

                        <a class="nav-link"
                           runat="server"
                           href="~/MenuList.aspx">

                            Menu Items

                        </a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link"
                           runat="server"
                           href="~/AddEditMenu.aspx">

                            Add Menu

                        </a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link"
                           runat="server"
                           href="~/OrderStats.aspx">

                            Order Stats

                        </a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link"
                           runat="server"
                           href="~/Logout.aspx">

                            Logout

                        </a>

                    </li>

                </ul>

            </div>

        </div>

    </nav>

    <!-- CONTENT -->

    <div class="container body-content">

        <asp:ContentPlaceHolder
            ID="MainContent"
            runat="server">

        </asp:ContentPlaceHolder>

        <hr />

        <!-- FOOTER -->

        <footer>

            <p>
                &copy; <%: DateTime.Now.Year %> - Food Order Management
            </p>

        </footer>

    </div>

</form>

<asp:PlaceHolder runat="server">

    <%: Scripts.Render("~/Scripts/bootstrap.js") %>

</asp:PlaceHolder>

</body>
</html>